
activate virtual environment:
source fastapi-env/bin/activate


Run the server with:
uvicorn main:app --reload

> main is the file name and app is the instance of FastAPI defined in this file

**********************

@app.get('/blog/unpublished')
def unpublished():
    return {'data': 'all unpublished blogs'}


1) @app is the path operation decorator.
2) get is the path operation.
3) ('/blog/unpublished') is the path.
3) unpublished is the path operation function

**********************

swagger ui

http://localhost:8000/docs

**********************

redoc

http://localhost:8000/redoc

**********************

endpoints:

http://localhost:8000/blog

http://localhost:8000/blog/unpublished

http://localhost:8000/blog/100

http://localhost:8000/blog/100/comments


**********************

https://fastapi.tiangolo.com/tutorial/query-params/

Query parameters:


http://localhost:8000/blog?limit=50

http://localhost:8000/blog?limit=50&published=false

http://localhost:8000/blog?limit=50&published=false&sort=by-name

**********************

request-body:

To declare a request body, you use Pydantic models with all their power and benefits.

https://fastapi.tiangolo.com/tutorial/body/#request-body

**********************
