
➜  ~ python3 --version
Python 3.8.10
➜  ~ pip3 --version
pip 20.0.2 from /usr/lib/python3/dist-packages/pip (python 3.8)


**************************************

python3 -m venv venv

pip3 install -r requirements.txt

source venv/bin/activate

uvicorn main:app --reload

Go to:
http://localhost:8000/docs

**************************************

{
  "name": "Nouman",
  "email": "nouman@gmail.com",
  "city": "Lahore",
  "country": "Pakistan",
  "age": 24,
  "user_type": "volunteer",
  "phone": "03424556029",
  "address": "h # 22, kot khawaja saeed",
  "motivation": "hejjnsjndsjdnjs dsjdjsdjs sjdshdshdsik"
}
